<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta property="og:title" content="숙명여대 약학과 학생회장 선거공약 홈페이지">
    <meta property="og:description" content=" 여러분의 손발이 되겠습니다. ">
    <meta property="og:image" content="https://KimKeunSoo.github.io/og.png">
    <title>숙명여대 약학과 학생회장 선거공약 홈페이지</title>
 
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-128918304-1"></script>
    <script>window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date());  gtag('config', 'UA-128918304-1');</script>
 
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,500,900">

<style>
      body {
        font-family: 'Noto Sans KR', sans-serif;
        font-weight: 300;
        color: #1b0000;
        background-color: #faf0f0;
      }
      a, a:link, a:visited, a:hover, a:active {
        color: inherit;
        text-decoration: none;
      }
      img {
        width: 100%;
      }
      h1 {
        font-size: 32px;
        font-weight: 100;
        letter-spacing: -0.025em;
        margin-bottom: 32px;
        transition-delay: 0, 0;
        color: #db0510
      }
      h2 {
        font-size: 18px;
        font-weight: 500;
        letter-spacing: -0.01em;
        padding-right: 0.5px;
        padding-left: 1px;
        margin-top: 48px;
        margin-bottom: 24px;
        transition-delay: 0.3s, 0.3s;
      }
      p {
        font-size: 16px;
        padding-right: 1px;
        padding-left: 2px;
        margin-bottom: 24px;
        transition-delay: 0.3s, 0.3s;
      }
      .animate {
        opacity: 0;
        transform: translateY(25px);
        transition-property: opacity, transform;
        transition-duration: 1.2s, 1.4s;
        transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1), cubic-bezier(0.25, 0.46, 0.45, 0.94);
        will-change: opacity, transform;
      }
      .reveal .animate {
        opacity: 1;
        transform: translateY(0px);
      }
    </style>
  </head>
  <body>
  <header>
    <main>
      <article style="padding-top: 200px; padding-bottom: 30px;">
        <div class="container">
          <div class="row">
            <div class="col-12 col-sm-11 col-md-10 col-lg-9 col-xl-8 mx-auto">
              <h1 class="animate"><span style="font-weight: 900;">단어넣기</span>이 생각하는 총학생회.</h1>
              <h2 class="animate">경북대학교 총학생회가 부재했던 2018년,</h2>
              <p class="animate">학생들의 따뜻한 집이 되어야 할 기숙사의 수용인원이<br />원룸 임대업자들의 반발로 축소될 위기에 처했었습니다. <br />학생들의 목소리를 모아 앞장서 대변해줄 대표자가 사라진 상황에서 희열의 정·부후보는,<br />'제51대 중앙운영위원회'의 부의장이라는 이름으로<br />신축 기숙사 인원감축 문제를 '원안 추진'하여 해결했습니다.</p>
              <p class="animate">문제가 해결되면서 학우분들과 함께 느꼈던 희열이,<br />저희에게 지금의 '희열'을 꿈꾸게 했습니다.</p>
              <p class="animate">학우분들께 또다른 희열을 안겨줄 수 있는 2019년을 생각하게 되었습니다.<br />끊임없는 투쟁보다 끝낼 수 있는 결과를 보여드리겠습니다.</p>
              <p class="animate">우리는,</p>
              <p class="animate"><span style="font-weight: 700; color: #db0510">HEAR</span>, 소통하는 희열이 되겠습니다.<br />목소리 큰 소수의 의견보다 하루하루 각자의 삶과 마주 선<br />우리 모두의 목소리를 듣겠습니다.<br />희열은 들려오기 전에 먼저 묻고, 듣겠습니다.</p>
              <p class="animate"><span style="font-weight: 700; color: #db0510">HERE</span>, 체감되는 희열이 되겠습니다.<br />몸에 와닿는 공약과 사업들로 총학생회의 존재를<br />직접 느낄 수 있도록 하겠습니다.<br />희열은 우리 모두의 삶에 변화가 느껴지도록 하겠습니다.</p>
              <p class="animate"><span style ="font-weight: 900; color:black">당신의 한 해를 희열로 가득히 채우겠습니다.</span></p>

              <a href="../#commit" class="back"><span style="font-weight : 900; color:#1b0000">&lt;돌아가기</span></a>
          </div>
        </div>
      </article>
    </main>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E=" crossorigin="anonymous"></script>
    <script>
      function reveal() {
        var el = document.querySelector('article'),
            rect = el.getBoundingClientRect();
        if (rect.top + 180 <= document.documentElement.clientHeight)
          el.classList.add('reveal');
      }
      $(reveal);
      $(window).scroll(reveal);
    </script>
  </body>
</html>
