<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta property="og:title" content="숙명여대 약학과 학생회장 선거공약 홈페이지">
    <meta property="og:description" content=" 설명 하나 넣으면 됨">
    <meta property="og:image" content="https://jungkwonk.github.io/sym-remove.png">
    <title>숙명여대 약학과 학생회장 선거공약 홈페이지</title>
 
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-128918304-1"></script>
    <script>window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date());  gtag('config', 'UA-128918304-1');</script>
 
    <link rel="icon" type="image/png" href="img/sym-remove.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
  
    <style>
      body {
        font-family: 'Noto Sans KR', sans-serif;
        font-weight: 300;
        color: #1b0000;
        background-color: #ffffff;
      }
      a, a:link, a:visited, a:hover, a:active {
        color: inherit;
        text-decoration: none;
      }
      img {
        width: 100%;
      }
      .column {
        box-shadow: 0 3px 3px -2px rgba(0,0,0,.2),0 3px 4px 0 rgba(0,0,0,.14),0 1px 8px 0 rgba(0,0,0,.12);
      }
      .back {
        display: block;
        width: 100%;
        height: 60px;
        padding-top: 15px;
        font-size: 18px;
        font-weight: 500;
        text-align: center;
        color: #fff !important;
        background-color: #0d2d84;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="container">
        <div class="row">
          <div class="col-12 col-sm-11 col-md-10 col-lg-9 col-xl-8 mx-auto column">
            <div class="row">
              <img src="img/book.png" style="height: 141.4%;padding-top: 20%; padding-bottom:20%">
            </div>
            <div class="row">
              <a href="../#commit" class="back">&lt; 돌아가기</a>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
